# miscreant

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/miscreant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy_deck_1.json  easy_deck_2.json  easy_deck_3.json  testdeck.json
app/src/main/java/com/example/android/miscreant/: BindingAdapters.kt  CardResolver.kt  CardType.kt  Difficulty.kt  Extensions.kt  GameFragment.kt  Hero.kt  HighscoreRepository.kt  HighscoresAdapter.kt  Location.kt  MainActivity.kt  MainFragment.kt  PageAdapter.kt  PreGameFragment.kt  Repository.kt  Settings.kt  SettingsFragment.kt  ViewAnimator.kt
app/src/main/java/com/example/android/miscreant/Enums/: Area.kt  CardType.kt  Difficulty.kt  Hero.kt  Location.kt
app/src/main/java/com/example/android/miscreant/database/: Highscore.kt  HighscoreDatabase.kt  HighscoreDatabaseDao.kt  Migration.kt
app/src/main/java/com/example/android/miscreant/models/: Card.kt  Dungeonstatus.kt  GameData.kt  ImpactOutput.kt  SelectedCard.kt  Settings.kt
app/src/main/java/com/example/android/miscreant/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt  HighscoreViewModel.kt  HighscoreViewModelFactory.kt
app/src/main/java/com/example/android/miscreant/views/: CreditsFragment.kt  GameFragment.kt  HighscoreEasyFragment.kt  HighscoreHardFragment.kt  HighscoreNormalFragment.kt  HighscoresFragment.kt  LoseFragment.kt  MainFragment.kt  PreGameFragment.kt  SettingsFragment.kt  WinFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: delayed_fade_in_out_counterattack_hit.xml  end_move_counterattack.xml  fade_in_out.xml  hit_counterattack.xml  scale_twice.xml  start_move_counterattack.xml
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_disabled.xml  button_focused.xml  button_pressed.xml  custom_seekbar.xml  dungeon_gradient.xml  ic_launcher_background.xml  img_border_black.xml  img_border_highlighted.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  backpack.xml  card.xml  discard.xml  fragment_credits.xml  fragment_game.xml  fragment_highscore_easy.xml  fragment_highscore_hard.xml  fragment_highscore_normal.xml  fragment_highscores.xml  fragment_lose.xml  fragment_main.xml  fragment_pre_game.xml  fragment_settings.xml  fragment_win.xml  highscore_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/android/miscreant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
