/*
 * Copyright (c) 2019. Birgit Schoenauer
 *
 * Licensed under the Creative Commons Attribution-NonCommercial-NonDerivatives 4.0 International License.
 * See file 'LICENSE.md' or https://creativecommons.org/licenses/by-nc-nd/4.0/ for full license details.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat_version = '1.1.0'
        constraint_version = '2.0.0-beta3'
        core_version = '1.2.0-beta02'
        coroutines_version = '1.3.0'
        coroutines_test_version = '1.3.2'
        gradle_version = '3.5.2'
        gson_version = '2.8.6'
        kotlin_version = '1.3.41'
        lifecycle_livedata_version = '2.2.0-rc01'
        lifecycle_version = '2.1.0'
        navigation_version = '1.0.0'
        room_version = '2.2.1'
        test_version = '4.13-rc-1'
        test_espresso_core_version = '3.3.0-alpha02'
        test_runner_version = '1.3.0-alpha02'
        viewmodel_version = '2.2.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
