<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Birgit Schoenauer
  ~
  ~ Licensed under the Creative Commons Attribution-NonCommercial-NonDerivatives 4.0 International License.
  ~ See file 'LICENSE.md' or https://creativecommons.org/licenses/by-nc-nd/4.0/ for full license details.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="cardViewModel"
                type="com.example.android.miscreant.models.Card" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@{cardViewModel.type.id}"
            app:setListeners="@{cardViewModel.type.id}"
            android:foreground="@{cardViewModel.isHighlightOn ? @drawable/img_border_highlighted : @drawable/img_border_black}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/spacing_zero"
                    android:layout_height="@dimen/spacing_zero"
                    android:layout_margin="@dimen/spacing_min"
                    android:contentDescription="@string/card_img_desc"
                    android:src="@{cardViewModel.image}"
                    tools:src="@drawable/dragon"
                    app:layout_constraintDimensionRatio="@fraction/card_ratio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/attack_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_zero"
                    android:paddingTop="@dimen/spacing_normal"
                    android:visibility="@{cardViewModel.isAttackVisible ? View.VISIBLE : View.GONE}"
                    android:contentDescription="@string/attack_desc"
                    android:text="@string/attack"
                    android:textColor="@color/aggressiveRed"
                    android:textSize="@dimen/fontSize_card_values"
                    app:layout_constraintEnd_toEndOf="@+id/card_image"
                    app:layout_constraintStart_toStartOf="@+id/card_image"
                    app:layout_constraintTop_toTopOf="@+id/card_image"/>

            <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:contentDescription="@string/card_title_desc"
                    android:text="@{cardViewModel.name}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/fontSize_card_title"
                    tools:text="@string/placeholder_card_title"
                    app:layout_constraintBottom_toBottomOf="@id/card_image"
                    app:layout_constraintEnd_toEndOf="@id/card_image"
                    app:layout_constraintStart_toStartOf="@id/card_image" />

            <TextView
                    android:id="@+id/card_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_half"
                    android:visibility="@{cardViewModel.showHealth ? View.VISIBLE : View.GONE}"
                    android:text="@{Integer.toString(cardViewModel.health)}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/fontSize_card_values"
                    tools:text="@string/placeholder_card_value"
                    app:layout_constraintStart_toStartOf="@id/card_image"
                    app:layout_constraintTop_toTopOf="@id/card_image"/>

            <TextView
                    android:id="@+id/card_rip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:text="@string/card_rip"
                    android:contentDescription="@string/card_rip_desc"
                    android:textColor="@color/aggressiveRed"
                    android:textSize="@dimen/fontSize_card_RIP"
                    android:visibility="@{cardViewModel.showRIP ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/card_image"
                    app:layout_constraintEnd_toEndOf="@+id/card_image"
                    app:layout_constraintStart_toStartOf="@+id/card_image"
                    app:layout_constraintTop_toTopOf="@+id/card_image"/>

            <TextView
                    android:id="@+id/card_potentialValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_half"
                    android:visibility="@{cardViewModel.showPotentialHealth ? View.VISIBLE : View.GONE}"
                    android:text="@{Integer.toString(cardViewModel.potentialHealth)}"
                    android:textColor="@color/aggressiveRed"
                    android:textSize="@dimen/fontSize_card_values"
                    tools:text="@string/placeholder_card_value"
                    app:layout_constraintStart_toStartOf="@id/card_image"
                    app:layout_constraintTop_toTopOf="@id/card_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
