<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Birgit Schoenauer
  ~
  ~ Licensed under the Creative Commons Attribution-NonCommercial-NonDerivatives 4.0 International License.
  ~ See file 'LICENSE.md' or https://creativecommons.org/licenses/by-nc-nd/4.0/ for full license details.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="cardViewModel"
                type="com.example.android.miscreant.models.Card" />
    </data>

        <ImageView
                android:id="@+id/card_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/discard_desc"
                android:tag="@{cardViewModel.type.id}"
                android:foreground="@{cardViewModel.isHighlightOn ? @drawable/img_border_highlighted : @drawable/img_border_black}"
                android:background="@color/backgroundBlack"
                android:src="@drawable/trash"
                tools:src="@drawable/trash"
                app:setListeners="@{cardViewModel.type.id}" />
</layout>
