<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Birgit Schoenauer
  ~
  ~ Licensed under the Creative Commons Attribution-NonCommercial-NonDerivatives 4.0 International License.
  ~ See file 'LICENSE.md' or https://creativecommons.org/licenses/by-nc-nd/4.0/ for full license details.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/backgroundLight">

    <TextView
            android:id="@+id/pre_game_title"
            style="@style/menu_title"
            android:text="@string/pre_game"
            android:contentDescription="@string/pre_game_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/primaryColor"
            android:contentDescription="@string/back_button_desc"
            app:srcCompat="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pre_game_title"
            app:layout_constraintBottom_toBottomOf="@id/pre_game_title"/>

    <TextView
            android:id="@+id/difficulty_text"
            style="@style/within_menu_title"
            android:text="@string/game_difficulty"
            android:contentDescription="@string/game_difficulty_title_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pre_game_title"
            app:layout_constraintBottom_toTopOf="@id/game_difficulty_group"/>

    <RadioGroup
            android:id="@+id/game_difficulty_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:orientation="horizontal"
            android:contentDescription="@string/game_difficulty_group_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text"
            app:layout_constraintBottom_toTopOf="@id/name_edit"
            android:checkedButton="@id/normal_radioButton">
        <RadioButton
                android:id="@+id/easy_radioButton"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy"
                android:contentDescription="@string/easy_desc"/>
        <RadioButton
                android:id="@+id/normal_radioButton"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/normal"
                android:contentDescription="@string/normal_desc"/>
        <RadioButton
                android:id="@+id/hard_radioButton"
                style="@style/radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hard"
                android:contentDescription="@string/hard_desc"/>
    </RadioGroup>

    <EditText
            tools:ignore="Autofill"
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="@dimen/fontSize_edit"
            android:textScaleX="@fraction/letter_spacing_normal"
            android:hint="@string/name_input_desc"
            android:ems="@integer/edittext_ems_length"
            android:maxLength="@integer/edittext_max_length"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_difficulty_group"
            app:layout_constraintBottom_toTopOf="@id/viking_button"/>

    <ImageButton
            android:id="@+id/viking_button"
            style="@style/hero_button"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="@dimen/spacing_zero"
            android:contentDescription="@string/hero_viking_desc"
            app:srcCompat="@drawable/viking"
            app:layout_constraintWidth_percent="@fraction/thirty_percent"
            app:layout_constraintDimensionRatio="@fraction/card_ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/archer_button"
            app:layout_constraintBottom_toTopOf="@id/viking_special_text"
            app:layout_constraintTop_toBottomOf="@id/name_edit"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/viking_special_text"
            style="@style/hero_power_description"
            android:text="@string/viking_power_detail"
            android:contentDescription="@string/viking_power_desc"
            app:layout_constraintStart_toStartOf="@id/viking_button"
            app:layout_constraintBaseline_toBaselineOf="@id/archer_special_text"
            app:layout_constraintEnd_toEndOf="@id/viking_button"/>

    <ImageButton
            android:id="@+id/archer_button"
            style="@style/hero_button"
            android:layout_width="@dimen/spacing_zero"
            android:layout_height="@dimen/spacing_zero"
            android:contentDescription="@string/hero_archer_desc"
            app:layout_constraintWidth_percent="@fraction/thirty_percent"
            app:layout_constraintDimensionRatio="@fraction/card_ratio"
            app:srcCompat="@drawable/archer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viking_button"
            app:layout_constraintTop_toTopOf="@id/viking_button"
            app:layout_constraintBottom_toBottomOf="@id/viking_button"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/archer_special_text"
            style="@style/hero_power_description"
            android:text="@string/archer_power_detail"
            android:contentDescription="@string/archer_power_desc"
            app:layout_constraintEnd_toEndOf="@id/archer_button"
            app:layout_constraintStart_toStartOf="@id/archer_button"
            app:layout_constraintTop_toBottomOf="@id/archer_button"
            app:layout_constraintBottom_toTopOf="@id/ok_button"/>

    <Button
            android:id="@+id/ok_button"
            style="@style/ok_button"
            android:text="@string/start_game_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viking_special_text"/>

    <!--DIVIDERS-->
    <View
            android:id="@+id/difficulty_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_standard_height"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/game_difficulty_group"
            app:layout_constraintBottom_toTopOf="@id/name_edit"/>

</androidx.constraintlayout.widget.ConstraintLayout>