<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Birgit Schoenauer
  ~
  ~ Licensed under the Creative Commons Attribution-NonCommercial-NonDerivatives 4.0 International License.
  ~ See file 'LICENSE.md' or https://creativecommons.org/licenses/by-nc-nd/4.0/ for full license details.
  -->

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/duration_counter_hit"
        android:repeatMode="reverse"
        android:repeatCount="@integer/single_repeat">

    <propertyValuesHolder
            android:propertyName="@string/rotationX"
            android:valueFrom="@integer/origin_zero"
            android:valueTo="@integer/rotationX_offset"
            android:valueType="floatType"/>

</objectAnimator>